// script

use coref::javascript::*

fn out(
    filePath: string,
    classOid: int,
    staticBlockStartLine: int,
    staticBlockStartColumn: int,
) -> bool {
	let (db = JavascriptDB::load("coref_javascript_src.db")) {
		for (clz in ClassLikeDeclaration(db), sb in ClassStaticBlockElement(db)) {
            if (clz.key_eq(sb.getParent()) &&
                filePath = clz.getLocation().getFile().getRelativePath() &&
                classOid = clz.id &&
                staticBlockStartLine = sb.getLocation().getStartLineNumber() &&
                staticBlockStartColumn = sb.getLocation().getStartColumnNumber()
            ) {
                return true
            }
		}
	}
}

fn main() {
    output(out())
}