// script
use coref::javascript::*

fn out(filePath: string, functionName: string, startLine: int, endLine: int, paramCount: int) -> bool {
    let (db = JavascriptDB::load("coref_javascript_src.db")) {
        for (func in FunctionLikeDeclaration(db), file in File(db)) {
            if (functionName = func.getName() &&
                file = func.getLocation().getFile() &&
                filePath = file.getRelativePath() &&
                startLine = func.getLocation().getStartLineNumber() &&
                endLine = func.getLocation().getEndLineNumber() &&
                paramCount = func.getParameterCount()) {
                    for (descendant in func.getADescendant()) {
                        if (descendant.getKind() = 79 && descendant.getText() = "arguments") {
                            return true
                        }
                    }
            }
        }
    }
}

fn main() {
    output(out())
}