// script

use coref::javascript::*

fn out(
    filePath: string,
    exprOid: int,
    exprStartLine: int,
    exprStartColumn: int,
    operator: string,
) -> bool {
    let (db = getDefaultDB()) {
        for (expr in BinaryExpression(db)) {
            if (filePath = expr.getLocation().getFile().getRelativePath() &&
                exprOid = expr.id &&
                exprStartLine = expr.getLocation().getStartLineNumber() &&
                exprStartColumn = expr.getLocation().getStartColumnNumber() &&
                operator = expr.getOperator().getText()
            ) {
                return true
            }
        }
    }
}

fn main() {
    output(out())
}
