// script

use coref::javascript::*

fn allClasses(oid: int, filePath: string, startLine: int) -> bool {
    let (db = JavascriptDB::load("coref_javascript_src.db")) {
        for (clz in ClassLikeDeclaration(db), file in File(db)) {
            if (oid = clz.id &&
                file = clz.getLocation().getFile() &&
                filePath = file.getRelativePath() &&
                startLine = clz.getLocation().getStartLineNumber()) {
                    return true
            }
        }
    }
}

fn classWithName(oid: int, className: string) -> bool {
    let (db = JavascriptDB::load("coref_javascript_src.db")) {
        for (clz in ClassLikeDeclaration(db), file in File(db)) {
            if (oid = clz.id &&
                className = forceGetName(clz.to<Node>())) {
                return true
            }
        }
    }
}

fn main() {
    output(allClasses())
    output(classWithName())
}
