// script

use coref::javascript::*

fn out(
    filePath: string,
    functionOid: int,
    functionName: string,
    functionStartLine: int,
    functionStartColumn: int,
    functionNodeType: string,
) -> bool {
    let (db = getDefaultDB()) {
        for (func in FunctionLikeDeclaration(db), sk in SyntaxKind()) {
            if (filePath = func.getLocation().getFile().getRelativePath() &&
                functionOid = func.id &&
                functionName = func.getName() &&
                functionStartLine = func.getLocation().getStartLineNumber() &&
                functionStartColumn = func.getLocation().getStartColumnNumber() &&
                sk.id = func.getKind() &&
                functionNodeType = sk.getName()
            ) {
                return true
            }
        }
    }
}

fn main() {
    output(out())
}
