// script
use coref::javascript::*

fn withNew(filePath: string, functionName: string, startLine: int, endLine: int, callsiteFile: string, callsiteStartLine: int, callsiteStartColumn: int) -> bool {
    let (db = JavascriptDB::load("coref_javascript_src.db")) {
        for (func in FunctionLikeDeclaration(db), file in File(db)) {
            if (functionName = func.getName() &&
                file = func.getLocation().getFile() &&
                filePath = file.getRelativePath() &&
                startLine = func.getLocation().getStartLineNumber() &&
                endLine = func.getLocation().getEndLineNumber()) {
                    for (descendant in func.getADescendant()) {
                        if (descendant.getKind() = 108) {
                            return true
                        }
                    }
            }
        }
    }
}

fn main() {
    output(withNew())
    //output(withoutNew())
}