// script

use coref::javascript::*

fn out(filePath: string, startLine: int) -> bool {
    let (db = JavascriptDB::load("coref_javascript_src.db")) {
        for (var in VariableDeclaration(db), file in File(db)) {
            if (file = var.getLocation().getFile() &&
                filePath = file.getRelativePath() &&
                startLine = var.getLocation().getStartLineNumber()) {
                    let (name = var.getNameNode()) {
                        if (name.getKind() = 200 || name.getKind() = 201) {
                            return true
                        }
                    }
            }
        }
    }
}

fn main() {
    output(out())
}
