// script

use coref::javascript::*

fn standaloneBlockNestingRelation(
    blockOid: int,
    parentBlockOid: int,
) -> bool {
    let (db = getDefaultDB()) {
        for (block in BlockStatement(db)) {
            if (blockOid = block.id &&
                isStandaloneBlock(block) &&
                parentBlockOid = getStandaloneBlockParentOidIfItIsAlsoStandaloneBlock(block)
            ) {
                return true
            }
        }
    }
}

fn main() {
    output(standaloneBlockNestingRelation())
}
